[00:09.64] I'ma walking contradiction, baby, don't you try to figure me out
[00:14.00] Got Holy Ghost conviction, confliction, when the sun goes down
[00:18.11] You know where to find me on a Sunday morning
[00:22.19] But tonight, I come with a whiskey warning
[00:43.19] 
[00:27.01] Mm, sweetheart with a wild side
[00:31.62] Girl next door with a rebel smile
[00:48.12] 
[00:33.90] Guess I'm one of those crazy angels
[00:37.93] Tilted halo with a neon shine
[00:41.85] Call me one of those crazy angels
[00:45.60] Even good girls wanna have a good time
[00:49.62] Heaven knows, I'm flying low tonight
[01:07.62] 
[01:00.72] I ain't the only one of us to come down onto this dive bar floor
[01:05.75] You might not see our wings, we check 'em at the door
[01:09.52] We could be dancing or at a booth in the corner
[01:13.66] Never know what song we'll rock with that jukebox quarter
[01:42.16] 
[01:17.71] Guess I'm one of those crazy angels
[01:21.60] Tilted halo with a neon shine
[01:25.65] Call me one of those crazy angels
[01:29.38] Even good girls wanna have a good time
[01:33.49] Heaven knows, I'm flying low tonight, whoo!
[01:40.55] Mhmm
[01:42.55] 
[01:45.04] (Crazy angels)
[01:49.34] Only the good ones get to hold onto
[01:52.94] (Crazy angels)
[01:56.44] Oh boy, you'll count your blessings if she falls for you
[02:24.44] 
[02:01.38] Yes, I'm one of those crazy angels
[02:05.14] Tilted halo with a neon shine
[02:09.21] Call me one of those crazy angels
[02:13.07] Even good girls wanna have a good time
[02:17.13] Heaven knows we're flying low tonight
[02:35.63] 
[02:20.92] This crazy angel's flying low tonight, hey
[02:25.24] (Crazy angels)