[00:22.32] I can't stop
[00:26.67] The way I feel
[00:31.01] Things you do
[00:35.74] Don't seem real
[00:43.24] 
[00:40.32] Tell you what I got in mind
[00:44.93] 'Cause we're runnin' out of time
[00:49.31] Won't you ever set me free?
[00:53.44] This waitin' 'rounds killin' me
[01:08.94] 
[00:57.28] She drives me crazy
[01:01.60] Like no one else
[01:06.28] She drives me crazy
[01:08.38] And I can't help myself
[01:19.88] 
[01:15.35] I can't get
[01:19.54] Any rest
[01:24.09] People say
[01:28.64] I'm obsessed
[01:34.64] 
[01:33.51] Everything that's serious lasts
[01:37.79] But to me there's no surprise
[01:42.35] What I have, I knew was true
[01:46.42] Things go wrong, they always do
[02:01.92] 
[01:50.22] She drives me crazy
[01:54.64] Like no one else
[01:59.08] She drives me crazy
[02:01.14] And I can't help myself
[02:12.64] 
[02:25.78] I won't make it
[02:30.44] On my own
[02:34.65] No one likes
[02:38.79] To be alone
[02:44.29] 
[02:43.09] She drives me crazy
[02:47.55] Like no one else
[02:51.94] She drives me crazy
[02:54.11] And I can't help myself
[03:05.61] 
[03:00.83] She drives me crazy
[03:05.46] Like no one else
[03:09.55] She drives me crazy
[03:11.95] And I can't help myself
[03:23.45] 
[03:18.50] She drives me crazy
[03:22.96] Like no one else
[03:27.50] She drives me crazy
[03:29.79] And I can't help myself