[00:09.73] Her day starts with a coffee
[00:12.07] And ends with a wine
[00:14.36] Takes forever gettin' ready
[00:16.66] So she's never on time for anything
[00:34.16] 
[00:23.84] When she gets that come-get-me look in her eyes
[00:28.45] Well, it kinda scares me
[00:30.85] The way that she drives me wild
[00:36.40] And she drives me wild
[00:47.40] 
[00:43.36] Beautiful, crazy
[00:46.67] She can't help but amaze me
[00:51.92] The way that she dances
[00:54.48] Ain't afraid to take chances
[00:56.66] And wears her heart on her sleeve
[01:00.52] Yeah, she's crazy
[01:03.43] But her crazy's beautiful to me
[01:18.93] 
[01:10.11] She makes plans for the weekend
[01:12.97] Can't wait to go out
[01:15.09] Till she changes her mind
[01:17.29] And says, "Let's stay on the couch and watch TV"
[01:23.20] And she falls asleep
[01:33.20] 
[01:29.63] Beautiful, crazy
[01:33.64] She can't help but amaze me
[01:38.58] The way that she dances
[01:40.96] Ain't afraid to take chances
[01:43.14] And wears her heart on her sleeve
[01:47.41] Yeah, she's crazy
[01:50.30] But her crazy's beautiful to me
[02:05.80] 
[01:56.53] She's unpredictable, unforgettable
[02:01.69] It's unusual, unbelievable
[02:06.25] How I'm such a fool
[02:08.42] Yeah, I'm such a fool for her
[02:22.92] 
[02:16.22] Beautiful, crazy
[02:20.52] She can't help but amaze me
[02:25.50] The way that she dances
[02:27.98] Ain't afraid to take chances
[02:29.95] And wears her heart on her sleeve
[02:34.44] Yeah, she's crazy
[02:42.94] 
[02:36.92] She's crazy
[02:39.25] She's crazy
[02:41.31] But her crazy's beautiful to me
[02:51.49] Her crazy's beautiful to me