[00:14.54] Girl, there are no words to say
[00:24.58] What I feel in my heart
[00:28.50] You, you're on my mind night and day
[00:38.78] And it hurts me when we're apart
[00:54.78] 
[00:44.88] When you're not here by my side
[00:49.35] There is nothing in this world for me
[01:07.85] 
[00:54.64] I guess I'm crazy
[01:00.19] Crazy for you, can't you see?
[01:06.84] And although you may think it's crazy
[01:14.21] Here is where I want to be
[01:20.90] I will always need your love
[01:34.90] 
[01:30.95] Well now, I can see every dream
[01:42.22] When I look in your eyes
[01:45.62] And though, things never are what they seem
[01:56.14] There is one thing that I realize
[02:12.64] 
[02:02.48] That there's no doubt in my mind
[02:06.94] We can make this love go on forever
[02:24.44] 
[02:13.19] I guess I'm crazy
[02:18.14] Crazy for you, can't you see?
[02:24.44] And although you may think I'm crazy
[02:32.20] Here is where I'll always be
[02:38.79] And I need you with me
[02:49.79] 
[02:41.85] 'Cause you are the dream
[02:47.74] That finally came true in me
[02:56.91] And all my life there'll be no one else
[03:03.73] If I look all my life
[03:07.26] There could be no one else
[03:10.85] And for the rest of my life
[03:14.95] All I need is you