[00:14.96] Crazy, I'm crazy for feeling so lonely
[00:28.50] Oh I'm crazy, crazy for feeling so blue
[00:43.93] I knew you'd love me as long as you wanted
[00:57.39] And then someday you'd leave me for somebody new
[01:12.83] Worry, oh why do I let myself worry?
[01:27.89] Wondering, what in the world did I do?
[01:41.76] Oh Crazy for thinking that my love could hold you
[01:54.83] I'm crazy for trying and I'm crazy for crying
[02:02.97] And I'm crazy for loving you
[02:10.97] Crazy for thinking that my love could hold you
[02:24.26] I'm crazy for trying and I'm crazy for crying
[02:32.06] And I'm crazy for loving you
[02:39.76] Crazy for trying and I'm crazy for crying
[02:42.16] And I'm crazy for loving you