[00:14.13] Crazy, I'm crazy for feeling so lonely
[00:26.23] I'm crazy, crazy for feeling so blue
[00:40.98] I knew you'd love me as long as you wanted
[00:52.90] And then someday you'd leave me for somebody new
[01:16.90] 
[01:07.00] Worry, why do I let myself worry?
[01:20.81] Wondering what in the world did I do? Oh
[01:34.82] Crazy for thinkin' that my love could hold you
[01:47.22] I'm crazy for trying and crazy for crying
[01:54.61] And I'm crazy for loving you
[02:08.61] 
[02:02.29] Crazy for thinking that my love could hold you
[02:14.77] I'm crazy for trying and crazy for crying
[02:22.26] And I'm crazy for loving you