[00:14.12] Crazy, I'm crazy for feeling so lonely
[00:26.43] I'm crazy, crazy for feeling so blue
[00:40.94] I knew you'd love me as long as you wanted
[00:53.14] And then someday you'd leave me for somebody new
[01:17.14] 
[01:07.32] Worry, why do I let myself worry?
[01:21.07] Wondering what in the world did I do? Oh
[01:35.08] Crazy for thinkin' that my love could hold you
[01:47.56] I'm crazy for trying and crazy for crying
[01:54.99] And I'm crazy for loving you
[02:08.99] 
[02:02.47] Crazy for thinking that my love could hold you
[02:15.15] I'm crazy for trying and crazy for crying
[02:22.69] And I'm crazy for loving you