[00:10.70] Baby why you wanna cry?
[00:13.06] You really oughta know that I
[00:15.30] Just have to walk away sometimes
[00:19.99] We're gonna do what lovers do
[00:22.36] We're gonna have a fight or two
[00:24.78] But I ain't ever changin' my mind
[00:41.28] 
[00:29.57] Crazy girl, don't you know that I love you?
[00:34.22] And I wouldn't dream of goin' nowhere
[00:39.22] Silly woman, come here, let me hold you
[00:43.27] Have I told you lately?
[00:45.66] I love you like crazy, girl
[00:59.16] 
[00:53.34] I wouldn't last a single day
[00:55.66] I'd probably just fade away
[00:58.31] Without you, I'd lose my mind
[01:02.86] Before you ever came along
[01:05.18] I was livin' life all wrong
[01:07.76] Smartest thing I ever did was make you all mine
[01:31.26] 
[01:12.55] Crazy girl, don't you know that I love you?
[01:17.13] And I wouldn't dream of goin' nowhere
[01:21.85] Silly woman, come here, let me hold you
[01:26.20] Have I told you lately?
[01:28.58] I love you like crazy, girl
[01:42.08] 
[01:39.54] Crazy girl
[01:44.54] 
[01:50.59] Crazy girl, don't you know that I love you?
[01:55.53] I wouldn't dream of goin' nowhere
[02:00.28] Silly woman, come here, let me hold you
[02:04.41] Have I told you lately?
[02:06.96] I love you like
[02:14.46] 
[02:08.46] Crazy, girl, don't you know that I love you?
[02:13.36] I wouldn't dream of goin' nowhere
[02:17.93] Silly woman, come here, let me hold you
[02:22.15] Have I told you lately?
[02:24.63] I love you like crazy, girl
[02:38.13] 
[02:31.42] Like crazy
[02:35.54] Oh, crazy girl
[02:40.80] Like crazy
[02:45.10] Oh, crazy girl