[00:02.62] Oh, this thing called love
[00:05.42] I just can't handle it
[00:08.36] This thing called love
[00:11.22] I must to get around to it
[00:24.22] 
[00:14.17] I ain't ready
[00:15.90] Crazy little thing called love
[00:30.90] 
[00:19.39] Well, this thing called love
[00:22.76] It cries in a cradle all night
[00:25.88] It swings, it jives
[00:28.79] It shakes all over, like a jellyfish
[00:46.79] 
[00:31.66] I kinda like it
[00:33.15] Crazy little thing called love
[00:48.15] 
[00:36.55] There goes my baby
[00:40.14] She knows how to rock and roll
[00:42.24] She drives me crazy
[00:45.88] She gives me hot and cold fever
[00:47.44] She leaves me in a cool, cool sweat
[01:04.94] 
[00:54.21] I gotta be cool, relax
[00:57.68] Get hip, get on my tracks
[01:00.52] Take a back seat, hitch-hike
[01:03.12] And take a long ride on my motor bike
[01:21.62] 
[01:06.04] Until I'm ready
[01:07.96] Crazy little thing called love
[01:22.96] 
[01:28.48] I gotta be cool, relax
[01:32.40] Get hip and get on my tracks
[01:35.29] Take a back seat, hitch-hike
[01:37.83] To take a long ride on my motor bike
[01:55.83] 
[01:40.72] Until I'm ready
[01:42.58] Crazy little thing called love
[01:57.58] 
[01:46.79] This thing called love
[01:49.00] I just can't handle it
[01:52.40] This thing called love
[01:55.27] I must get 'round to it
[02:06.77] 
[01:58.13] I ain't ready
[01:59.96] Crazy little thing called love
[02:14.96] 
[02:02.83] Crazy little thing called love
[02:05.75] Crazy little thing called love
[02:08.56] Crazy little thing called love
[02:10.98] Hey, crazy little thing called love